.c-banner
  background:
    image: url('/assets/img/bg-2.JPG')
    // image: url('/assets/img/banner-1500c2.jpg')
    size: cover
    position: center
    repeat: no-repeat
    // attachment: fixed
  height: 60vh
  // height: 45vh
  margin-bottom: 2 * $vertical-rhytm
